<!DOCTYPE html>
<html>
	<head>
		<title>quizz</title>
    <meta charset="UTF-8">
		<link type='text/css' rel='stylesheet' href='style.css'/>
	</head>
	<body>
    <video  muted  autoplay loop poster="" id="bgvid">
     <source src="video/fond.mp4" type="video/mp4">
    </video>
		<div id='container'>
			<div>
				<h1>Quizz sur tout et n'importe quoi</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>restart</a></div>
    	</div>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type='text/javascript' src='code.js'></script>
	</body>
</html>
